<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hypotenuse | calculy</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap');
            *{
                font-family: 'Nunito';
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
                transition: all 0.3s;
            }
            /* document style in darkmode */
            .darkmode {
                color: #1c701c;
                background-color: #000000;
                transition: all 0.3s;
            }
            .darkmode #headlabel {
                color: #000000;
            }
            .darkmode h1, h2, button {
                color:#1c701c;
            }
            .darkmode ::placeholder {
                background-color: #161616;
                color: #1c701cb3;
            }
            .darkmode button {
                background-color: #1c701c;
                border: solid 1.5px #16161659;
                color: #fafafa;
                filter: saturate(75%);
            }
            .darkmode input {
                background-color: #161616;
                border: solid 1.5px #1c701c59;
                color:#1c701c;
            }
            .darkmode select {
                background-color: #161616;
                border: solid 1.5px #1c701c59;
                color: #1c701c;
            }
            .darkmode #current {
                color: #228b22;
            }
            .darkmode #warning {
                color: #b10000;
            }
            h1, h2 {
                color: #228b22;
            }
            h1 {
                display: inline;
                font-family: 'Nunito';
            }
            label {
                color: #ffffff;
                padding: 5px 10px 5px 10px;
                background-color: #1c701c;
                border-radius: 10px;
            }
            .headLabel {
                text-align: left;
            }
            .contents {
                text-align: center;
            }
            input, select {
                margin: 0.3rem 0 0.3rem 0;
                width: 10rem;
                background-color: #ffffff;
                height: 2rem;
                border: solid 1.4px #000000;
                border-radius: 6px;
            }
            button {
                padding: 10px 0 10px 0;
                color: white;
                margin: 1rem 0 0.12rem 0;
                width: 10.5rem;
                background-color: #228b22;
                border: none;
                border-radius: 6px;
            }
            span {
                margin-right: 2rem;
            }
            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }
            /* highlights current page */
            #current {
                color: #e4e4e4;
                font-weight: bold;
            }
            #warning {
                color: #ff0000;
            }
        </style>
    </head>
    <body class="darkmode">
        <div class="wrapper">
            <h1>calculy</h1>
            <br>
            <br>
            <label onclick="dark()" id="headlabel" class="headLabel">Toggle dark mode</label>
            <div class="contents">
                <h2>Hypotenuse Solver</h2>
                </h2>
                <input type="number" placeholder="First leg length" id="aleg">
                <br>
                <input type="number" placeholder="Second leg length" id="bleg">
                <br>
                <select id="units">
                    <option value="" selected disabled hidden>Units</option>
                    <option value="mm">mm</option>
                    <option value="cm">cm</option>
                    <option value="dm">dm</option>
                    <option value="m">m</option>
                    <option value="dam">dam</option>
                    <option value="hm">hm</option>
                    <option value="km">km</option>
                    <option value="ft">ft</option>
                    <option value="yard">yard</option>
                    <option value="mile">mile</option>
                </select>
                <br>
                <button onclick="solve()">Solve</button>
                <p id="warning"></p>
                <p id="steps"></p>
                <p id="answer"></p>
            </div>
        </div>
        <script>
            function solve(){
                // take values from input
                var leg1 = parseFloat(document.getElementById("aleg").value);
                var leg2 = parseFloat(document.getElementById("bleg").value);
                var unit = document.getElementById("units").value;
                // if the value is empty or NaN it will says Invalid Input with red color, otherwise it'll calculate the answer
                if (isNaN(leg1) || isNaN(leg2)){
                    document.getElementById('warning').innerHTML = "invalid input";
                } else {
                    var leg1sq = leg1 ** 2;
                    var leg2sq = leg2 ** 2;
                    var answer = leg1sq + leg2sq;
                    document.getElementById('warning').innerHTML = "";
                    document.getElementById("steps").innerHTML = `√(${leg1sq} + ${leg2sq}) = ${Math.sqrt(answer)} ${unit} or √${answer} ${unit}`;
                    document.getElementById("answer").innerHTML = `Find the square of ${leg1} ${unit} and ${leg2} ${unit}, add those numbers and find the square root.`;
                }
            }
            // toggle the darkmode
            function dark(){
                var badan = document.body;
                badan.classList.toggle("darkmode");
            }
        </script>
    </body>
</html>
